{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":2,"column":19},"end":{"row":2,"column":19},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":71,"mode":"ace/mode/json"}},"hash":"4ff2f088692c73f0f8d5036aca5866b759165280","timestamp":1408964875126}